# jira-kpis

./: README.md  pom.xml
src/main/java/com/stratio/jirakpis/: App.java  JiraManager.java  JiraParser.java  UserInterface.java
src/main/java/com/stratio/jirakpis/model/: Fields.java  Issue.java  IssueType.java  JiraSearch.java  Status.java  StatusCategory.java  Version.java
src/test/java/com/stratio/jirakpis/: JiraManagerIT.java
